# spring-boot-slack-appender

./: Procfile  README.md  pom.xml
.ebextensions/nginx/: nginx.conf
src/main/java/com/qkrwjdgus/: AppContext.java  SampleRunner.java  WisdomApplication.java
src/main/java/com/qkrwjdgus/controller/: SampleController.java
src/main/java/com/qkrwjdgus/model/: Sample.java
src/main/resources/: logback-spring.xml
